.banner {
    position: relative;

    .opacity {
        background-color: rgba(0, 0, 0, 0.627);
        height: 100vh;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;

        h1 {
            color: white;
            font-size: 5$ft80;
            text-align: center;
        }

        q {
            color: white;
            font-size: $ft24;
            text-align: center;
        }
    }

    .carousel {
        height: 100vh;
        img {
            object-fit: cover;
            height: 100vh;
            width: 100%;
        }
    }
}

/* Recomendados */

#recomendados {
    margin-bottom: 40px;
    margin-top: 40px;

    .rec_titulo {
        align-items: center;
        display: flex;
        justify-content: center;

        .barra {
            margin: 0 20px;
        }
    }

    .container {
        .card {
            border-radius: 20px;
            cursor: pointer;
            height: 250px;
            margin: 15px;
            overflow: hidden;
            position: relative;
            width: 250px;

            &:hover {
                .card-content {
                    transform: translateY(0);

                    .card-description {
                        opacity: 1;
                        transition-delay: .25s;
                    }
                }
            }

            &.rec1 {
                background: url(../assets/img/carnes.jpg) center no-repeat;
                background-size: cover;
            }

            &.rec2 {
                background: url(../assets/img/cazuela.jpg) center no-repeat;
                background-size: cover;
            }

            &.rec3 {
                background: url(../assets/img/picada.jpg) center no-repeat;
                background-size: cover;
            }

            .card-content {
                background-color: $blanco;
                border-top-left-radius: 20px;
                bottom: 0;
                left: 0;
                padding: 20px;
                position: absolute;
                transform: translateY(90px);
                transition: transform .25s;
                width: 100%;

                &::before {
                    border-radius: 30%;
                    box-shadow: inset 48px 48px $blanco;
                    content: "";
                    height: 76px;
                    position: absolute;
                    right: -45px;
                    transform: rotate(-175deg);
                    top: -24px;
                    width: 84px;
                }

                .card-title {
                    color: #6a515e;
                    font-size: $ft23;
                    line-height: 15px;
                }

                .card-subtitle {
                    display: block;
                    font-size: $ft12;
                    margin-bottom: 10px;
                }

                .card-description {
                    font-size: $ft14;
                    opacity: 0;
                    transition: opacity .5s;
                }
            }
        }
    }
}